Dashboard.xaml

<Window x:Class="smileUp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:smileUp.Views"
        xmlns:local="clr-namespace:smileUp"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource MainBackgroundBrush}"
        Title="Dashboard" Height="728" Width="549" MinWidth="549" Unloaded="Window_Unloaded" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
   
    <Window.Resources>
        <Storyboard x:Key="ShowHistoryData" Completed="ShowHistoryData_StoryboardCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="545"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1045"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HistoryControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HistoryControl" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>

    <DockPanel>

        <!-- Header Area-->
        <Border Height="50" DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" x:Name="HeaderBorder" Padding="10,0,10,0" >
            <DockPanel x:Name="Header" >
                <TextBlock xml:space="preserve" Opacity="1" FontFamily="Segoe UI" FontSize="24" FontStretch="Normal" FontWeight="Light" TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColor}" VerticalAlignment="Bottom" Margin="0,0,0,5"><Run Foreground="#FFCFD3DA">Dental</Run><Run FontWeight="Normal">.Smile</Run></TextBlock>
<!--                <Rectangle Fill="{DynamicResource OGITREV}" Stroke="{x:Null}" HorizontalAlignment="Right" Margin="0,0,0,12" x:Name="Vertigo" Width="120" Height="18" DockPanel.Dock="Right" VerticalAlignment="Bottom" Cursor="Hand"/>
-->
            </DockPanel>
        </Border>
        <Border x:Name="MenuBorder" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,5">
            <Menu x:Name="menuDashboard" VerticalAlignment="Bottom" Margin="5,0,0,0" Style="{DynamicResource MenuStyle}">
                <MenuItem Header="_Master Data" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Header="_Dentist" Click="Dentist_Click" />
                    <MenuItem Header="_User" />
                    <MenuItem Header="_Appointment" />
                    <MenuItem Header="_Treatment" />
                </MenuItem>
                <MenuItem Header="_Report" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Header="_Daily" />
                    <MenuItem Header="_Weekly" />
                    <MenuItem Header="_Monthly" />
                    <MenuItem Header="_Annually" />
                </MenuItem>
                <MenuItem Header="_Help" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Header="_Settings" Click="Settings_Click" />
                    <MenuItem Header="_Database Config" Click="DBSettings_Click" />
                </MenuItem>
            </Menu>
        </Border>
        
        <Grid x:Name="MainGrid" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top" >
            <!-- Details Area -->
            <Grid x:Name="DetailsPane" Margin="10,0,10,10" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <views:PatientDetails Grid.Column="0" x:Name="patientDetailsControl" HorizontalAlignment="Center" VerticalAlignment="Top" HistoryDataClick="HistoryControl_HistoryDataClick"/>
<!--                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" Background="{DynamicResource MainBackgroundBrush}" BorderThickness="0,10,0,10"/>
-->
            </Grid>
            <views:HistoryControl  x:Name="HistoryControl" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>


    </DockPanel>
    
</Window>
