Dashboard.xaml

<Window x:Class="smileUp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="300" Width="300" Unloaded="Window_Unloaded" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Dentist List " Height="23" HorizontalAlignment="Left" Margin="22,12,0,0" Name="doctorBtn" VerticalAlignment="Top" Width="75" Click="doctorBtn_Click" />
        <Button Content="Add Dentist" Height="23" HorizontalAlignment="Left" Margin="191,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Patient List" Height="23" HorizontalAlignment="Left" Margin="22,89,0,0" Name="btnPatientList" VerticalAlignment="Top" Width="90" />
        <Button Content="Add Patient " Height="23" HorizontalAlignment="Left" Margin="176,89,0,0" Name="btnPatientAdd" VerticalAlignment="Top" Width="90" />
        <Button Content="Treatment List (History)" Height="23" HorizontalAlignment="Left" Margin="22,178,0,0" Name="btnTreatmentList" VerticalAlignment="Top" Width="142" Click="btnTreatmentList_Click" />
        <Button Content="Treatment Add" Height="23" HorizontalAlignment="Left" Margin="176,178,0,0" Name="btnTreatmentAdd" VerticalAlignment="Top" Width="90" Click="btnTreatmentAdd_Click" />
        <Button Content="Setting" Height="23" HorizontalAlignment="Left" Margin="191,226,0,0" Name="btnSettings" VerticalAlignment="Top" Width="75" Click="btnSettings_Click" />
    </Grid>
</Window>
