MainWindow.xaml

<Window x:Class="smileUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:newton="clr-namespace:System.Physics.RidgedBody.NewtonDynamics;assembly=System.Physics.RidgedBody.NewtonDynamics"
        xmlns:smileUp="clr-namespace:smileUp" Title="{Binding ApplicationTitle}" Height="480" Width="640" Background="LightBlue">
    <Window.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="Send" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="_OpenRaw..." Command="{Binding FileOpenRawCommand}"/>
                <MenuItem Header="_Export..." Command="{Binding FileExportCommand}"/>
                <Separator/>
                <MenuItem Header="_ExportRaw..." Command="{Binding FileExportRawCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding FileExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <!-- <MenuItem Header="_Copy XAML" Command="{Binding EditCopyXamlCommand}"/> -->
                <MenuItem Header="_Clear All" Command="{Binding EditClearAreaCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom extents" Command="{Binding ViewZoomExtentsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding HelpAboutCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Orientation="Horizontal" Grid.Row="1">
            <ToolBar Band="1" FlowDirection="LeftToRight">
                <Button Content="{smileUp:Image /Icons/102.png}" x:Name="openBtn" ToolTip="Open" />
                <Button Content="{smileUp:Image /Icons/102.png}" x:Name="openRawBtn" ToolTip="Open Raw" />
                <Button Content="{smileUp:Image /Icons/103.png}" x:Name="saveBtn" ToolTip="Save" />
                <Button Content="{smileUp:Image /Icons/104.png}" x:Name="printBtn" ToolTip="Print" />
            </ToolBar>
            <ToolBar Band="1" FlowDirection="LeftToRight">
                <ToggleButton Content="{smileUp:Image /Icons/101.png}" x:Name="ShowHideRawVisualBtn" ToolTip="Show Hide RawVisual" Click="ShowHideRawVisualBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/101.png}" x:Name="ShowHideJawVisualBtn" ToolTip="Show Hide JawVisual" Click="ShowHideJawVisualBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/126.png}" x:Name="ShowVerticesBtn" ToolTip="Show Vertices" IsEnabled="False" Click="ShowVerticesBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/128.png}" x:Name="ShowSolidBtn" ToolTip="Show Solid" IsEnabled="False"/>
            </ToolBar>
            <ToolBar Band="1" FlowDirection="LeftToRight">
                <ToggleButton Content="{smileUp:Image /Icons/111.png}" x:Name="AlignObjectBtn"  ToolTip="Show Manipulator" Click="AlignObjectBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/225.png}" x:Name="AddPlaneBtn" ToolTip="Add Plane" Click="AddPlaneBtn_Click"/>
                <Button Content="{smileUp:Image /Icons/106.png}" x:Name="GrabUpperMeshBtn" ToolTip="Cut" Click="GrabUpperMeshBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/202.png}" x:Name="TeethMarkerBtn"  ToolTip="Teeth Marker" Click="TeethMarkerBtn_Click" />
            </ToolBar>
            <ToolBar Band="1" FlowDirection="LeftToRight">
                <ToggleButton Content="{smileUp:Image /Icons/227.png}" x:Name="MeasurementLineBtn" ToolTip="Draw Measurement Line" />
            </ToolBar>
            <ToolBar Band="1" FlowDirection="LeftToRight">
                <Button Content="{smileUp:Image /Icons/teeth.png}" x:Name="AddTeethBtn" ToolTip="AddTeeth" Click="AddTeethBtn_Click" />
                <Button Content="{smileUp:Image /Icons/del_teeth.png}" x:Name="RemoveTeethBtn" ToolTip="RemoveTeeth" Click="RemoveTeethBtn_Click" IsEnabled="False"/>
                <Button Content="{smileUp:Image /Icons/brace.ico}" x:Name="AddBraceBtn" ToolTip="AddBrace" Click="AddBraceBtn_Click" />
                <Button Content="{smileUp:Image /Icons/del_brace.ico}" x:Name="RemoveBraceBtn" ToolTip="RemoveBrace" Click="RemoveBraceBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/213.png}" x:Name="MakeWireBtn" ToolTip="Make Wire - Connect Two Braces" Click="MakeWireBtn_Click" />
            </ToolBar>
        </ToolBarTray>

        <avalonDock:DockingManager x:Name="dockManager" Grid.Row="2">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument CanClose="False">

                            <Grid>
                                <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="False" DisplayAfter="0"/>
                                <newton:World x:Name="_world" />
                                <helix:HelixViewport3D  x:Name="view1" DataContext="{Binding vm}" CameraRotationMode="Trackball"  ModelUpDirection="0,1,0" ShowCoordinateSystem="True" ShowTriangleCountInfo="True" MouseDown="view1_MouseDown" MouseMove="view1_MouseMove" MouseDoubleClick="view1_MouseDoubleClick" >
                                    <ModelVisual3D x:Name="root1">
                                        <helix:DefaultLights/>
                                        <ModelVisual3D  x:Name="vmodel" />
                                    </ModelVisual3D>

                                </helix:HelixViewport3D>

                                <Canvas IsHitTestVisible="true" Visibility="Hidden" Width="150" Height="200" Margin="6,15,362,205" x:Name="canvasShortcut">
                                    <Button Canvas.Top="6" Content="1" Height="23" Name="button1" Width="75" IsHitTestVisible="True" Canvas.Left="6" Click="button1_Click" />
                                    <TextBlock Canvas.Left="27" Canvas.Top="25" Height="36" Name="textBlock1" Text="TextBlock"  FontSize="24" IsHitTestVisible="False" Foreground="Red" FontWeight="Bold" />
                                    <Button Canvas.Left="6" Canvas.Top="55" Content="2" Height="23" Name="button2" Width="75" Click="button2_Click" />
                                    <Button Canvas.Left="6" Canvas.Top="101" Content="3" Height="23" Name="button3" Width="75" Click="button3_Click" />
                                    <Button Canvas.Left="6" Canvas.Top="147" Content="4" Height="23" Name="button4" Width="75" Click="button4_Click" />
                                </Canvas>

                            </Grid>
                            
                            
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutAnchorablePaneGroup DockWidth="250" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable Title="Help" CanClose="False" CanFloat="False" CanHide="False">

                                <xctk:RichTextBox x:Name="_txtHelpContent"
                                                  IsReadOnly="True" 
                                                  FontSize="10">
                                    <FlowDocument x:Name="fld">

                                    </FlowDocument>
                                </xctk:RichTextBox>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Preview" CanClose="False" CanFloat="False" CanHide="False">
                                    <TextBox/>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Properties" CanClose="False" CanFloat="False" CanHide="False">
                                <xctk:PropertyGrid x:Name="_propertyGrid" Width="300" Margin="5"/>

                            </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
                <!--
                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Autohidden Content" CanClose="False" CanHide="False" CanFloat="False">
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
                -->
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <StatusBar Grid.Row="3">
            <StatusBarItem Content="Orthodontics Project -by Denteam [ Asyirini Fajrin - Dwi Miyanto - Fuad Ughi - Nunu Nugraha ] "/>
        </StatusBar>
    </Grid>            

</Window>
