WpfDashboard.xaml

<Window x:Class="smileUp.WpfDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:smileUp"
        Title="Dashboard" Width="680" 
          SizeToContent="Height"
          WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Grid Style="{DynamicResource styleBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>


        <!-- BANNER -->
        <Grid Grid.ColumnSpan="2" Height="70" Style="{DynamicResource styleBanner}" >
            <TextBlock 
        FontSize="26" 
        Padding="10,0,10,0" 
        Text="DentalSmile" 
        VerticalAlignment="Center" 
        />
        </Grid>
        <local:NavigationControl Grid.Row="1" Grid.Column="1"   x:Name="navigationControl"    />

        <local:ListMenusControl Grid.Row="2" Grid.Column="0"  x:Name="listMenusControl" />
        <local:PatientDetailsControl Grid.Row="2" Grid.Column="1"  x:Name="patientDetailsControl"/>
        <local:ListFilesControl Grid.Row="2" Grid.Column="1"  x:Name="listFilesControl" Visibility="Hidden"/>
    </Grid>
</Window>
