Views/LoginControl.xaml

<UserControl x:Class="smileUp.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <!-- Header -->
        <Border Width="300" Padding="5,0,5,0" Opacity="0.8" x:Name="Header" Background="{DynamicResource WelcomeBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" HorizontalAlignment="Center" >
            <Grid>
                <Rectangle Fill="#FF050708" Height="69"/>
                <TextBlock Padding="4,0,0,0" Text="Welcome" TextWrapping="Wrap" Foreground="{DynamicResource WelcomeHeaderFontColor}" FontSize="18" FontWeight="Bold" x:Name="HeaderTextBlock" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="3.5,0,0,2" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <!-- Content -->
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <Grid Margin="0,0,0,0" x:Name="ContentGrid" Background="{DynamicResource InputBackgroundBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="170" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="LayoutRootTranslateTransform" />
                </Grid.RenderTransform>

                <Border Grid.RowSpan="3" BorderThickness="1" VerticalAlignment="Top" Margin="0,20,0,0">
                </Border>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,20,0,0">
                    <Label x:Name="lblUserName" Margin="12,0" Padding="0" FontSize="22"
						 Content="{Binding ElementName=VisualRoot, Path=UserName}"
						 Visibility="{Binding ElementName=VisualRoot, Path=IsUserOptionAvailable}" />

                    <Label x:Name="lblAdditionalUserInfo" Margin="12,0" Padding="0" FontSize="12"
						 Content="{Binding ElementName=VisualRoot, Path=AdditionalUserInfo}"
						 Visibility="{Binding ElementName=VisualRoot, Path=IsUserOptionAvailable}" />

                    <Label x:Name="lblAdditionalSystemInfo" Margin="12,1" Padding="0" FontSize="12" Opacity="0.6"
						 Content="{Binding ElementName=VisualRoot, Path=AdditionalSystemInfo}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="tbUserName" Margin="12,5,12,0"
						FontSize="{StaticResource MediumFontSize}"
						Style="{StaticResource SmartWatermarkTextBoxStyle}"
						Height="{Binding ElementName=PasswordBoxControl, Path=ActualHeight}"
						Text="{Binding ElementName=VisualRoot, Path=UserName, Mode=TwoWay,
											UpdateSourceTrigger=PropertyChanged}"
						Visibility="{Binding ElementName=VisualRoot, Path=IsUserOptionAvailable}" />

                    <PasswordBox x:Name="PasswordBoxControl" Margin="12,18,12,5" Width="200"
									KeyDown="PasswordBoxControl_KeyDown"
									GotFocus="PasswordBoxControl_GotFocus"
									LostFocus="PasswordBoxControl_LostFocus"
									/>

                    <Label x:Name="lblCapsLockInfo" Margin="12,1" Padding="0" FontSize="10" Foreground="#FFFD8B6C"
						 Content="{Binding ElementName=VisualRoot, Path=CapsLockInfo}" SnapsToDevicePixels="True"
						 Visibility="Hidden" />
                </StackPanel>

                <StackPanel x:Name="FaultMessagePanel" Grid.Row="2" Grid.Column="1" Visibility="Hidden"
							Margin="12,18,12,5" >
                    <TextBlock x:Name="tblNoCredentialsMessage" Padding="0" FontSize="10"
								Foreground="#FFFD8B6C" Width="200" TextWrapping="Wrap" SnapsToDevicePixels="True"
								Text="{Binding ElementName=VisualRoot, Path=NoCredentialsInfo}" />
                    <TextBlock x:Name="tblWrongCredentialsMessage" Padding="0" FontSize="10"
								Foreground="#FFFD8B6C" Width="200" TextWrapping="Wrap" SnapsToDevicePixels="True"
								Text="{Binding ElementName=VisualRoot, Path=WrongCredentialsInfo}" />
                    <Button x:Name="btnOK" Style="{StaticResource Win8_OKButtonStyle}" Margin="0,7,0,0"
							HorizontalAlignment="Left" FontFamily="Segoe UI" Click="btnOK_Click" />
                </StackPanel>

                <!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" Margin="5,20,5,10">
                    
                    <Button Margin="0,0,0,5" x:Name="NewButton" Content="New" Click="NewButton_Click" IsDefault="True" HorizontalAlignment="Stretch" Style="{DynamicResource WelcomeButtonStyle}" Width="Auto"/>
                    <Button Margin="0,0,0,5" x:Name="OpenButton" Content="Open..." Click="OpenButton_Click" HorizontalAlignment="Stretch" Style="{DynamicResource WelcomeButtonStyle}" Width="Auto"/>
                    <Button Margin="0,0,0,5" x:Name="ImportButton" Content="Import..." Click="ImportButton_Click" HorizontalAlignment="Stretch" Style="{DynamicResource WelcomeButtonStyle}" Width="Auto"/>
                </StackPanel>

                <GridSplitter IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Background="#FF3D4976" Margin="2,0,2,0"/>

                <Label Content="Open Recent" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,0" Foreground="#FFB5C8D8"/>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" x:Name="RecentFilesStackPanel" Margin="5,30.87,5,10"/>
-->
            </Grid>
        </Border>

        <!-- Footer -->
        <Border Background="{DynamicResource BackgroundBrush}" Height="35" x:Name="Footer" Opacity="0.8" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5">
            <Label x:Name="VersionLabel" Margin="10,0,0,0" Foreground="#FFB5C8D8" Content="Version "/>
        </Border>

    </StackPanel>
</UserControl>
