3D_Viewer/MainWindow.xaml

<Window x:Class="smileUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:views="clr-namespace:smileUp.Views"
        xmlns:smileUp="clr-namespace:smileUp" Title="{Binding ApplicationTitle}" Height="719" Width="958" 
        Background="LightBlue" 
        Unloaded="Window_Unloaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="Send" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Bottom" Margin="5,0,0,0" Style="{DynamicResource MenuStyle}">
            <!--<MenuItem Header="_Patient" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="_New Patient" />
                <MenuItem Header="_Search Patient" />
            </MenuItem>
            -->
            <MenuItem Header="_File" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="_Open..." Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="_Export..." Command="{Binding FileExportCommand}"/>
                <Separator/>
                <MenuItem Header="_OpenRaw..." Command="{Binding FileOpenRawCommand}" />
                <MenuItem Header="_ExportRaw..." Command="{Binding FileExportRawCommand}" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_Export to STL..." Command="{Binding FileExportStlCommand}" />
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding FileExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit" Style="{DynamicResource MenuItemStyle}">
                <!-- <MenuItem Header="_Copy XAML" Command="{Binding EditCopyXamlCommand}"/> -->
                <MenuItem Header="_Clear All" Command="{Binding EditClearAreaCommand}"/>
            </MenuItem>
            <MenuItem Header="_View" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="_Zoom extents" Command="{Binding ViewZoomExtentsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="_About" Command="{Binding HelpAboutCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Orientation="Horizontal" Grid.Row="1">
            <ToolBar Band="1" FlowDirection="LeftToRight">
                <Button Content="{smileUp:Image /Icons/102.png}" x:Name="openBtn" ToolTip="Open" IsEnabled="False"/>
                <Button Content="{smileUp:Image /Icons/102.png}" x:Name="openRawBtn" ToolTip="Open Raw" IsEnabled="False"/>
                <Button Content="{smileUp:Image /Icons/103.png}" x:Name="saveBtn" ToolTip="Save" />
                <Button Content="{smileUp:Image /Icons/104.png}" x:Name="printBtn" ToolTip="Print" Click="printBtn_Click" />
                <Button Content="{smileUp:Image /Icons/3dprint.png}" x:Name="print3dBtn" ToolTip="3D Print" Click="print3dBtn_Click" />
            </ToolBar>
            <ToolBar Band="1" FlowDirection="LeftToRight">
                <ToggleButton Content="{smileUp:Image /Icons/101.png}" x:Name="ShowHideRawVisualBtn" ToolTip="Show Hide RawVisual" Click="ShowHideRawVisualBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/101.png}" x:Name="ShowHideJawVisualBtn" IsChecked="True" ToolTip="Show Hide JawVisual" Click="ShowHideJawVisualBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/101.png}" x:Name="ShowHideGumVisualBtn" IsChecked="True" ToolTip="Show Hide Gum Visual" Click="ShowHideGumVisualBtn_Click"/>
                <ToggleButton Content="{smileUp:Image /Icons/101.png}" x:Name="ShowHideTeethVisualBtn" IsChecked="True" ToolTip="Show Hide Teeth Visual" Click="ShowHideTeethVisualBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/101.png}" x:Name="ShowHideBraceVisualBtn" IsChecked="True" ToolTip="Show Hide Brace Visual" Click="ShowHideBraceVisualBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/101.png}" x:Name="ShowHideWireVisualBtn" IsChecked="True" ToolTip="Show Hide Wire Visual" Click="ShowHideWireVisualBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/126.png}" x:Name="ShowVerticesBtn" ToolTip="Show Vertices" IsEnabled="False" Click="ShowVerticesBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/128.png}" x:Name="ShowSolidBtn" ToolTip="Show Solid" IsEnabled="False"/>
            </ToolBar>
            <ToolBar Band="1" FlowDirection="LeftToRight">
                <ToggleButton Content="{smileUp:Image /Icons/111.png}" x:Name="AlignObjectBtn"  ToolTip="Show Manipulator" Click="AlignObjectBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/225.png}" x:Name="AddPlaneBtn" ToolTip="Add Plane" Click="AddPlaneBtn_Click"/>
                <Button Content="{smileUp:Image /Icons/106.png}" x:Name="CutMeshBtn" ToolTip="Cut" Click="CutMeshBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/202.png}" x:Name="TeethMarkerBtn"  ToolTip="Teeth Marker" Click="TeethMarkerBtn_Click" />
            </ToolBar>
            <ToolBar Band="1" FlowDirection="LeftToRight">
                <!--<ToggleButton Content="{smileUp:Image /Icons/glyph_measure.png}" x:Name="SetMeasurementLineBtn" ToolTip="Draw Measurement Line" Click="SetMeasurementBtn_Click" />-->
                <ToggleButton Content="{smileUp:Image /Icons/glyph_measure.png}" x:Name="MeasurementLineBtn" ToolTip="Draw Measurement Line" Click="MeasurementLineBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/measure32.png}" x:Name="AutoMeasurementLineBtn" ToolTip="Click Tooth for Measurement" Click="AutoMeasurementLineBtn_Click"  />
                <ToggleButton Content="{smileUp:Image /Icons/measure_jangka.png}" x:Name="loadMeasurement" ToolTip="Load Measurement Result" Click="LoadMeasurementBtn_Click"  />
<!--                <ToggleButton Content="{smileUp:Image /Icons/131.png}" x:Name="MeasurementLineBtn" ToolTip="Draw Measurement Line" Click="MeasurementLineBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/212.png}" x:Name="AutoMeasurementLineBtn" ToolTip="Teeth Measurement" Click="AutoMeasurementLineBtn_Click"  />
-->
                <ToggleButton Content="{smileUp:Image /Icons/227.png}" x:Name="ArchsBtn" ToolTip="Draw Archs" Click="ArchsBtn_Click"/>
            </ToolBar>
            <ToolBar Band="1" FlowDirection="LeftToRight">
                <Button Content="{smileUp:Image /Icons/teeth.png}" x:Name="AddTeethBtn" ToolTip="AddTeeth" Click="AddTeethBtn_Click" />
                <Button Content="{smileUp:Image /Icons/del_teeth.png}" x:Name="RemoveTeethBtn" ToolTip="RemoveTeeth" Click="RemoveTeethBtn_Click" IsEnabled="False"/>
                <Button Content="{smileUp:Image /Icons/brace.ico}" x:Name="AddBraceBtn" ToolTip="AddBrace" Click="AddBraceBtn_Click" />
                <Button Content="{smileUp:Image /Icons/brace.ico}" x:Name="AddAllBraceBtn" ToolTip="Add ALL Brace" Click="AddBraceBtn_Click" />
                <Button Content="{smileUp:Image /Icons/del_brace.ico}" x:Name="RemoveBraceBtn" ToolTip="RemoveBrace" Click="RemoveBraceBtn_Click" />
                <ToggleButton Content="{smileUp:Image /Icons/213.png}" x:Name="MakeWireBtn" ToolTip="Make Wire - Connect Two Braces" Click="MakeWireBtn_Click" />
                <Button Content="{smileUp:Image /Icons/213.png}" x:Name="MakeAllWireBtn" ToolTip="Make All Braces Connected by Wires" Click="MakeWireBtn_Click" />
            </ToolBar>

            <ToolBar Band="1" FlowDirection="LeftToRight">
                <ToggleButton Content="{smileUp:Image /Icons/b_list.png}" x:Name="SimulationSettings" ToolTip="Simulation Settings" />
                <ToggleButton Content="{smileUp:Image /Icons/ForwardGreen.png}" x:Name="RunSimulationBtn" ToolTip="Run Simulation"   />
                <Button Content="{smileUp:Image /Icons/106.png}" x:Name="AutoSegmentMeshBtn" ToolTip="Auto Segmentation" Click="AutoSegmentMeshBtn_Click"/>
            </ToolBar>
        </ToolBarTray>

        <avalonDock:DockingManager x:Name="dockManager" Grid.Row="2">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument CanClose="False">

                            <Grid>
                                <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="False" DisplayAfter="0"/>
                                <helix:HelixViewport3D  x:Name="view1" DataContext="{Binding vm}" CameraRotationMode="Trackball"  ModelUpDirection="0,1,0" ShowCoordinateSystem="True" ShowTriangleCountInfo="True" MouseDown="view1_MouseDown" MouseMove="view1_MouseMove" MouseDoubleClick="view1_MouseDoubleClick" >
                                    <ModelVisual3D x:Name="root1">
                                        <helix:DefaultLights/>
                                        <ModelVisual3D  x:Name="vmodel" />
                                    </ModelVisual3D>

                                </helix:HelixViewport3D>
                                <Canvas IsHitTestVisible="true" Visibility="Hidden" Width="150" Height="200" Margin="6,15,362,205" x:Name="canvasShortcut">
                                    <TextBlock Height="27" Foreground="Black" Background="Beige" HorizontalAlignment="Left" Name="text1" VerticalAlignment="Bottom" Width="150" />
                                </Canvas>
                            </Grid>
                            
                            
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutAnchorablePaneGroup DockWidth="350" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable Title="Help" CanClose="False" CanFloat="False" CanHide="False">

                                <xctk:RichTextBox x:Name="_txtHelpContent"
                                                  IsReadOnly="True" 
                                                  FontSize="10">
                                    <FlowDocument x:Name="fld">

                                    </FlowDocument>
                                </xctk:RichTextBox>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Teeth Chart" CanClose="False" CanFloat="False" CanHide="False">
                                <smileUp:EllipticalLayoutPanel x:Name="chartPanel"/>

                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Patient Data" CanClose="False" CanFloat="False" CanHide="False">
                                <!--
                                <views:PatientDetails x:Name="patientDetailsControl" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                -->
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Properties" CanClose="False" CanFloat="False" CanHide="False">
                                <xctk:PropertyGrid x:Name="_propertyGrid" Width="330" Margin="5"/>

                            </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
                <!--
                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Autohidden Content" CanClose="False" CanHide="False" CanFloat="False">
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
                -->
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <StatusBar Grid.Row="3">
            <StatusBarItem Content="Orthodontics Project -by Denteam [ Asyirini Fajrin - Dwi Miyanto - Fuad Ughi - Nunu Nugraha ] "/>
            <TextBlock x:Name="statusBarText" Text=" -- 0"/>
        </StatusBar>
    </Grid>            

</Window>
