ResourceDictionaries/LoginDialogRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/WPFSmartLibraryLight35;component/ResourceDictionaries/CommonRD.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                           Common Label Style                                           -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
		<Setter Property="Margin" Value="10" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<Setter Property="Padding" Value="15,5" />
	</Style>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                          Common Button Style                                           -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<Style TargetType="{x:Type Button}" BasedOn="{StaticResource SimpleButton}">
		<Setter Property="Width" Value="100" />
		<Setter Property="Height" Value="50" />
	</Style>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                          Common Tile Brushes                                           -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<LinearGradientBrush x:Key="GreenTileBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0" Color="DarkGreen" />
		<GradientStop Offset="1" Color="Green" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PurpleTileBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0" Color="Indigo" />
		<GradientStop Offset="1" Color="#FF643EBF" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BlueTileBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0" Color="DodgerBlue" />
		<GradientStop Offset="1" Color="DeepSkyBlue" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PlumTileBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0" Color="DarkOrchid" />
		<GradientStop Offset="1" Color="MediumOrchid" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="DarkRedTileBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0" Color="#FFBF1E4B" />
		<GradientStop Offset="1" Color="Crimson" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="TomatoTileBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0" Color="#FFD34826" />
		<GradientStop Offset="1" Color="Tomato" />
	</LinearGradientBrush>

</ResourceDictionary> 