3D_Viewer/Views/FilterDialog.xaml

<UserControl x:Class="smileUp.Views.FilterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:smileUp.Views"
             xmlns:local="clr-namespace:smileUp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
            <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
            <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

            <!-- This is the default style for all textboxes in this user control -->
            <Style TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border 
                  x:Name="Border"
                  CornerRadius="2" 
                  Padding="2"
                  Background="{StaticResource WindowBackgroundBrush}"
                  BorderBrush="{StaticResource SolidBorderBrush}"
                  BorderThickness="1" >
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource InputBackgroundBrush}"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DetailsSeparatorStyle" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="#FF6573A0"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border SnapsToDevicePixels="true" Height="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <DataTemplate x:Key="ExistPersonTemplate">
                <DataTemplate.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF1F3066" />
                    </Style>
                </DataTemplate.Resources>
                <HeaderedItemsControl Header="{Binding Path=FullName}" Foreground="#FF1F3066" Margin="5,5,5,5" Style="{DynamicResource HeaderedItemsControlStyle}">
                    <TextBlock x:Name="BirthDatePanel" Text="{Binding Path=BirthDateAndPlace}" TextWrapping="Wrap" Margin="0,0,0,5" />
                    <TextBlock TextWrapping="Wrap" x:Name="ParentsDatePanel" Margin="0,0,0,5">
            <Run local:BindableExtender.BindableText="{Binding Path=ParentRelationshipText}" /><Run Text=" of " /><Run local:BindableExtender.BindableText="{Binding Path=ParentsText}" />
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="SiblingsDatePanel" Margin="0,0,0,5">
            <Run local:BindableExtender.BindableText="{Binding Path=SiblingRelationshipText}" /><Run Text=" to " /><Run local:BindableExtender.BindableText="{Binding Path=SiblingsText}" />
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="SpousesDatePanel" Margin="0,0,0,5">
            <Run local:BindableExtender.BindableText="{Binding Path=SpouseRelationshipText}" /><Run Text=" to " /><Run local:BindableExtender.BindableText="{Binding Path=SpousesText}" />
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="ChildrenDatePanel" Margin="0,0,0,5">
            <Run local:BindableExtender.BindableText="{Binding Path=ChildRelationshipText}" /><Run Text=" to " /><Run local:BindableExtender.BindableText="{Binding Path=ChildrenText}" />
                    </TextBlock>
                </HeaderedItemsControl>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=BirthDate}" Value="{x:Null}">
                        <Setter TargetName="BirthDatePanel" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Parents.Count}" Value="0">
                        <Setter TargetName="ParentsDatePanel" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Siblings.Count}" Value="0">
                        <Setter TargetName="SiblingsDatePanel" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Spouses.Count}" Value="0">
                        <Setter TargetName="SpousesDatePanel" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Children.Count}" Value="0">
                        <Setter TargetName="ChildrenDatePanel" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style x:Key="HeaderedItemsControlStyle" TargetType="{x:Type HeaderedItemsControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                            <StackPanel>
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" />
                                    <ContentPresenter ContentSource="Header" />
                                </Grid>
                                <Grid>
                                    <Rectangle Stroke="{TemplateBinding BorderBrush}" />
                                    <ItemsPresenter Margin="15,0,0,0" />
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="FamilyMemberDataTemplate">
                <StackPanel x:Name="panel" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="0" />
                            <TranslateTransform X="15" Y="0" />
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Separator x:Name="separator" Visibility="Collapsed" />
                    <DockPanel>
                        <TextBlock x:Name="text" Text="{Binding}" TextWrapping="Wrap" />
                        <TextBlock Text="..." TextWrapping="Wrap" />
                    </DockPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding}" Value="Existing">
                        <Setter Property="Visibility" Value="Visible" TargetName="separator" />
                        <Setter Property="Text" Value="Connect Family Member" TargetName="text" />
                        <Setter Property="StackPanel.RenderTransform" TargetName="panel">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="ExistingFamilyMemberDataTemplate">
                <StackPanel x:Name="panel" Margin="15,0,0,0">
                    <TextBlock x:Name="text" Text="{Binding}" TextWrapping="Wrap" />
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding}" Value="Existing">
                        <Setter Property="Visibility" Value="Collapsed" TargetName="panel" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style x:Key="ExistingPeopleListBoxStyle" TargetType="ListBox">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="MinHeight" Value="95" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border Name="Border" Background="#90FFFFFF" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="0,0,0,0" CornerRadius="5,5,5,5">
                                <ScrollViewer Margin="0" Focusable="false">
                                    <StackPanel Margin="2" IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ExistingPeopleListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" TargetName="Border" Value="{DynamicResource FamilyEditListViewSelectedBrush}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
    <Border x:Name="DetailsList" DockPanel.Dock="Top" Style="{DynamicResource DetailsBorderStyle}" Background="{x:Null}" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" Opacity="1" Margin="0,0,0,0" Padding="15,10,5,10">
        <DockPanel>
            <DockPanel Margin="0,0,0,8" DockPanel.Dock="Top">
                <TextBlock Text="Patient (" Style="{DynamicResource SectionHeaderStyle}" Width="42.1366666666667" Height="20" />
                <TextBlock Text="{Binding Path=Items.Count, ElementName=FamilyListView}" FontWeight="Normal" Style="{DynamicResource SectionHeaderStyle}" Height="20" />
                <TextBlock Text=")" Style="{DynamicResource SectionHeaderStyle}" Width="4.05" Height="20" />
<!--                <Button x:Name="FamilyDataButton" Content="Expand" Style="{DynamicResource BlackButtonStyle}" FontSize="10" Click="FamiliyDataButton_Click" HorizontalAlignment="Right"/>
-->                
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Label Margin="0,0,5,0" Content="Filter" VerticalAlignment="Center"/>
                    <views:FilterText x:Name="FilterTextBox" TextBoxBase.TextChanged="FilterTextBox_TextChanged" VerticalAlignment="Center" />
            </DockPanel>
                <views:PatientDisplayListView x:Name="FamilyListView" Background="{x:Null}" Margin="0,10,0,0" BorderBrush="{x:Null}"
              SelectionMode="Single" SelectionChanged="FamilyListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              Style="{DynamicResource FamilyListViewStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto"
              VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" >
                    <views:PatientDisplayListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="Template" Value="{DynamicResource FamilyListViewItemTemplate}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </views:PatientDisplayListView.ItemContainerStyle>
                    <views:PatientDisplayListView.View>
                        <GridView AllowsColumnReorder="False">
                            <views:SortListViewColumn SortProperty="FirstName"  Header="FullName" DisplayMemberBinding="{Binding Path=FullName}" Width="115" HeaderContainerStyle="{DynamicResource NameGridViewColumnHeader}"/>
                            <views:SortListViewColumn SortProperty="Gender"  Header="Gender" Width="40">
                                <views:SortListViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Gender}" Foreground="{DynamicResource FontColor}" />
                                    </DataTemplate>
                                </views:SortListViewColumn.CellTemplate>
                            </views:SortListViewColumn>
                            <views:SortListViewColumn SortProperty="BirthDate" Header="Born" Width="50">
                                <views:SortListViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=BirthDate}" Foreground="{DynamicResource FontColor}" />
                                    </DataTemplate>
                                </views:SortListViewColumn.CellTemplate>
                            </views:SortListViewColumn>
                            <views:SortListViewColumn SortProperty="Address1"  Header="Addrees" DisplayMemberBinding="{Binding Path=Address1}" Width="115" HeaderContainerStyle="{DynamicResource NameGridViewColumnHeader}"/>
                            <views:SortListViewColumn SortProperty="City"  Header="City" DisplayMemberBinding="{Binding Path=City}" Width="115" HeaderContainerStyle="{DynamicResource NameGridViewColumnHeader}"/>
                        </GridView>
                    </views:PatientDisplayListView.View>
                    </views:PatientDisplayListView>
            </DockPanel>
    </Border>
    </DockPanel>
</UserControl>
