Forms/DentistList.xaml

<Window x:Class="smileUp.Forms.DentistList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DentistList" Height="300" Width="575" >
    <Grid>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="204" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="0,70,0,0" Name="dentistDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="580">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="useridColumn" Binding="{Binding Path=UserId}" Header="User ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fnameColumn" Binding="{Binding Path=FirstName}" Header="First Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="lnameColumn" Binding="{Binding Path=LastName}" Header="Last Name" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="birthdateColumn" Header="Date of Birth" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="birthplaceColumn" Binding="{Binding Path=BirthPlace}" Header="Place of Birth" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="address1Column" Binding="{Binding Path=Address1}" Header="Address 1" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="address2Column" Binding="{Binding Path=Address2}" Header="Address 2" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding Path=City}" Header="City" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Path=Phone}" Header="Phone" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" Name="btnNew" VerticalAlignment="Top" Width="75" Click="btnNew_Click" />
        <TextBox Height="29" Margin="197,13,0,0" Name="keywordTxt" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="103,17,0,0" Name="textBlock1" Text="Keyword:" VerticalAlignment="Top" Width="84" />
        <Button Content="Find" Height="23" HorizontalAlignment="Right" Margin="0,17,32,0" Name="btnFind" VerticalAlignment="Top" Width="75" Click="btnFind_Click" />
        <CheckBox Content="User ID" Height="16" HorizontalAlignment="Left" Margin="201,48,0,0" Name="useridChk" VerticalAlignment="Top" />
        <CheckBox Content="First Name" Height="16" HorizontalAlignment="Left" Margin="271,48,0,0" Name="fnameChk" VerticalAlignment="Top" />
        <CheckBox Content="Last Name" Height="16" HorizontalAlignment="Left" Margin="365,48,0,0" Name="lnameChk" VerticalAlignment="Top" />
    </Grid>
</Window>
