Forms/TreatmentForm.xaml

<Window x:Class="smileUp.Forms.TreatmentForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	Title="TreatmentForm" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="495" d:DesignWidth="328" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Grid Height="438" Width="308">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="108*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="319*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="21,54,0,0" Name="grid1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="63" Grid.Row="2" Width="219">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Phase:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Name="textBlock2"   />
            <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,6,0,0" Name="phaseCombo" VerticalAlignment="Top" Width="120" DataContext="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" />
            <TextBlock Text="Room:" Grid.Row="5" HorizontalAlignment="Left" Margin="3,7,0,9" VerticalAlignment="Center" Name="textBlock3"   />
            <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3" Name="roomTextBox" Text="{Binding Path=birthplace, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Button Grid.Row="2" Height="23" Margin="25,110,25,229" Content="Reset" Click="Button_Click_1" />
        <Button Grid.Row="2" Grid.Column="1" Height="23" Margin="15,110,35,229" Content="Create" Click="Button_Click" />
        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="21,9,0,0" Name="textBlock1" Text="Entry Data Treatment [outside of Scanning and Manipulation]" VerticalAlignment="Top" Width="275" TextWrapping="Wrap" />
    </Grid>
</Window>
