Forms/TreatmentForm.xaml

<Window x:Class="smileUp.Forms.TreatmentForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	Title="TreatmentForm" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="332" d:DesignWidth="328" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Grid Height="438" Width="308">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="108*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="319*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="21,54,0,0" Name="grid1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="237" Grid.Row="2" Width="258">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81" />
                    <ColumnDefinition Width="150" />
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Phase:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Name="textBlock2"   />
            <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,6,0,0" Name="phaseCombo" VerticalAlignment="Top" Width="147" DisplayMemberPath="Name" SelectedValuePath="Id" />
            <TextBlock Text="Room:" Grid.Row="5" HorizontalAlignment="Left" Margin="3,7,0,9" VerticalAlignment="Center" Name="textBlock3"   />
            <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="roomTextBox" Text="{Binding Path=birthplace, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="82" />
            <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="3,0,0,0" Name="textBlock4" Text="Resume Medic" VerticalAlignment="Top" Width="78" />
            <TextBox Grid.Column="1" Grid.Row="6" Height="57" HorizontalAlignment="Left" Margin="3,0,0,0" Name="txtResumeMedic" VerticalAlignment="Top" Width="147" />
            <TextBox Grid.Row="7" Height="41" HorizontalAlignment="Left" Margin="3,0,0,29" Name="txtRemarks" VerticalAlignment="Bottom" Width="147" Grid.Column="1" />
            <TextBlock Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="6,3,0,0" Name="textBlock5" Text="Notes/Remarks" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" />
            <Button Grid.Row="14" Grid.Column="1" Height="23" Margin="3,0,87,24" Content="Create" Click="Button_Click" />
            <Button Grid.Row="14" Height="23" Margin="21,0,0,24" Content="Reset" Click="Button_Click_1" />
        </Grid>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="21,9,0,0" Name="textBlock1" Text="Entry Data Treatment [except for Scanning and Manipulation]" VerticalAlignment="Top" Width="275" TextWrapping="Wrap" />
    </Grid>
</Window>
