3D_Viewer/Forms/AppointmentEditForm.xaml

<Window x:Class="smileUp.Forms.AppointmentEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Appointment Form" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox  Text="{Binding Path=Subject, Mode=TwoWay, ValidatesOnExceptions=true}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="15,0,0,0" Name="txtSubject" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" Text="Subject" VerticalAlignment="Top" Width="51" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock2" Text="With" VerticalAlignment="Top" />
        <ComboBox SelectedValue="{Binding Path=Dentist.UserId, Mode=TwoWay, ValidatesOnExceptions=true}" SelectedValuePath="UserId"  DisplayMemberPath="FullName" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="15,0,0,0" Name="cbDentist" VerticalAlignment="Top" Width="120" />
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock3" Text="When" VerticalAlignment="Top" />
        <DatePicker Text="{Binding Path=ApDate, Mode=TwoWay, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="15,1,0,0" Name="dtAppDate" VerticalAlignment="Top" Width="115" />
        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock4" Text="Time" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=ApTime, Mode=TwoWay, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="15,0,0,0" Name="txtTime" VerticalAlignment="Top" Width="120" />
        <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock5" Text="At" VerticalAlignment="Top" />
        <ComboBox SelectedValue="{Binding Path=Room, Mode=TwoWay, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="15,0,0,0" Name="cbRoom" VerticalAlignment="Top" Width="120" />
        <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock6" Text="Notes" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Notes, Mode=TwoWay, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="6" Height="32" HorizontalAlignment="Left" Margin="15,0,0,0" Name="txtNotes" VerticalAlignment="Top" Width="120" />
        <Button Content="Save" Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="15,9,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
    </Grid>
</Window>
