3D_Viewer/Forms/SettingsDB.xaml

<Window x:Class="smileUp.Forms.SettingsDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings Database" Height="362" Width="305" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid Width="286">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,89,0,0" Name="textBlock1" Text="Hostname:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,86,0,0" Name="txtHostname" VerticalAlignment="Top" Width="134" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,127,0,0" Name="textBlock2" Text="Port:" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="126,124,0,0" Name="txtPort" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,166,0,0" Name="textBlock3" Text="User ID:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,162,0,0" Name="txtUserId" VerticalAlignment="Top" Width="134" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="185,283,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,204,0,0" Name="textBlock4" Text="Password:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,200,26,0" Name="txtPassword" VerticalAlignment="Top" Width="134" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,242,0,0" Name="textBlock5" Text="Database:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,238,26,0" Name="txtDatabase" VerticalAlignment="Top" Width="134" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock6" Text="Database Connection String Configuration:" VerticalAlignment="Top" Width="250" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,51,0,0" Name="textBlock7" Text="DB Type" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,51,0,0" Name="cbDbType" VerticalAlignment="Top" Width="134"/>
    </Grid>
</Window>
